name: training

on:
  issues:
    types: [opened, edited]

jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      # - name: View issue information
      #   run: |
      #     echo "Issue title: ${{ github.event.issue.title }}"
      #     echo "Issue body: ${{ github.event.issue.body }}"

# You also can print the whole github context to the logs to view more details.
      # - name: View the github context
      #   run: echo "$GITHUB_CONTEXT"
      #   env:
      #     GITHUB_CONTEXT: ${{ toJson(github) }}

      - uses: actions/checkout@v2
        name: Checkout

      - name: Get Training summary
        id: get_training_summary
        shell: pwsh
        run: ./src/GetSummary.ps1 -issueMarkdownContent '${{ github.event.issue.body }}'

      - name: Comment issue with summary
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thanks for creating this training. For now everything is file. :heart:





